# beast3

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  RELEASING.md  TODO.md  TestTODO.md  build.xml  pom.xml  version.xml
beast-base/: pom.xml
beast-base/src/assembly/: package.xml
beast-base/src/main/java/: module-info.java
beast-base/src/main/java/beast/base/: CudaDetector.java
beast-base/src/main/java/beast/base/core/: BEASTInterface.java  BEASTObject.java  BEASTVersion2.java  Citation.java  Description.java  Function.java  Input.java
beast-base/src/main/java/beast/base/evolution/: RateStatistic.java  Sum.java  TreeWithMetaDataLogger.java
beast-base/src/main/java/beast/base/inference/: CalculationNode.java  CompoundDistribution.java  DirectSimulator.java  Distribution.java  Logger.java  MCMC.java  Operator.java  OperatorSchedule.java  Scalable.java  State.java  StateNodeInitialiser.java
beast-base/src/main/java/beast/base/minimal/: BeastMCMC.java  BeastMain.java
beast-base/src/main/java/beast/base/parser/: InputType.java  JSONParser.java  JSONParserException.java  XMLParser.java  XMLParserException.java
beast-base/src/main/java/beast/base/spec/: FunctionOfTensor.java
beast-base/src/main/java/beast/base/trace/: Expectation.java  LogAnalyser.java  LogFileTraces.java  NumberFormatter.java  TraceException.java  TraceStatistics.java  TraceType.java  TrimLineReader.java  package-info.java
beast-base/src/main/java/beast/base/util/: Binomial.java  DiscreteStatistics.java  FrequencySet.java  GammaFunction.java  HeapSort.java  MachineAccuracy.java  MersenneTwisterFast.java  Randomizer.java
beast-base/src/main/java/beastfx/app/beast/: BeastMCMC.java
beast-base/src/main/java/beastfx/app/beauti/: BeautiTabPane.java  PriorInputEditor.java  PriorListInputEditor.java  ScaledPopulationInputEditor.java
beast-base/src/main/java/beastfx/app/inputeditor/: LongInputEditor.java  ParametricDistributionInputEditor.java  ScalarDistributionInputEditor.java
beast-base/src/main/java/beastfx/app/methodsection/: DOI2Citation.java  Phrase.java  XML2Text.java
beast-base/src/main/java/beastfx/app/tools/: DocMaker.java  JarHealthChecker.java  LogCombiner.java
beast-base/src/main/java/beastfx/app/util/: Application.java  TreeFile.java
beast-base/src/main/resources/beast/base/spec/: README.md
beast-base/src/test/java/beast/base/inference/: ScalableContractTest.java
beast-base/src/test/java/test/beast/beast2vs1/: ClockModelTest.java  StarBEASTTest.java  SubstitutionModelTest.java  TaxonOrderTest.java  TestFramework.java  TipTimeTest.java  TreePriorTest.java  TreeTest.java
beast-base/src/test/java/test/beast/core/: InputForAnnotatedConstructorTest.java  InputTypeMismatchMessageTest.java  LoggerTest.java  PrimitiveBeastObject.java
beast-base/src/test/java/test/beast/integration/: DependencyTest.java  ExampleJSONParsingTest.java  ExampleXmlParsingTest.java  InputTypeTest.java  ResumeTest.java  XMLPathUtil.java  XMLProducerTest.java
beast-base/src/test/java/test/beast/statistic/: RPNCalculatorTest.java
beast-base/src/test/java/test/beast/util/: NexusParserTest.java  XMLParserTest.java
beast-base/src/test/java/test/beastfx/integration/: ExampleXmlParsingTest.java
beast-base/src/test/resources/: transprob.R
beast-base/src/test/resources/beast.base/examples/: README.md  bitflip.xml  testConditionalRootCalibrationPrior.xml  testGTR.xml  testHKY.json  testHKY.xml  testJukesCantor.xml  testJukesCantorShort.xml  testJukesCantorShortUncertain.xml  testJukesCantorShortUncertain2.xml  testJukesCantorShortUncertain2MLE.xml  testMultipleAlignments_randomTaxaOrder.xml  testOpSubSchedule.xml  testRelaxedClock.xml  testSRD06.xml  testSYM.xml  testTIM.xml  testTipDates2.xml  testYuleOneSite.xml
beast-base/src/test/resources/beast.base/examples/beast2vs1/: testBSP1.xml  testBSPNoClock.xml  testBirthDeathAsYule.xml  testCalibration.xml  testCalibrationMono.xml  testCoalescentNoClock.xml  testCoalescentTipDates.xml  testExponentialGrowth.xml  testHKY.xml  testMultiSubstModel.xml  testStarBEASTConstant.xml  testStarBEASTLinear.xml  testStrictClock.xml  testTipDates.xml  testUCRelaxedClockLogNormal.xml  testYuleModel_10taxa.xml
beast-base/src/test/resources/beast.base/examples/legacy/: testCalibration.xml  testEBSP.xml  testJukesCantor.xml  testJukesCantorShort.xml  testOpSubSchedule.xml  testRandomLocalClock.xml  testSimulatedAlignment.xml  testTipDates.xml  testUCLNclock.json  testYuleOneSite.xml  testYuleUncalibrated.xml
beast-base/src/test/resources/beast.base/examples/spec/: testBSP.xml  testGTR.xml  testJukesCantor.xml  testJukesCantorShort.xml  testJukesCantorShortUncertain.xml  testJukesCantorShortUncertain2.xml  testJukesCantorShortUncertain2MLE.xml  testOpSubSchedule.xml  testPlates.xml  testRNA.xml  testRestrictedGTR.xml  testSYM.xml  testTIM.xml  testTN93.xml  testTVM.xml  testYuleOneSite.xml
beast-base/src/test/resources/examples/: testBSP.xml  testHKY.json  testHKY.xml  testPlates.xml  testSeqGen.xml  testStarBeast.xml  testTVM.xml  testUCLNclock.json  testYuleCalibrated.xml
beast-base/src/test/resources/examples/beast2vs1/: testBSPNoClock.xml  testCalibration.xml  testCoalescentNoClock1.xml  testEBSP.xml  testRandomLocalClock.xml  testSRD06CP12_3.xml  testSiteModelAlpha.xml  testStarBEASTLinearConstRoot.xml  testStarBeast2.xml  testStrictClock2.xml  testUCRelaxedClockLogNormal.xml  testYuleModel_10taxa.xml
beast-base/src/test/resources/examples/spec/: testGTR.xml
beast-base/src/test/resources/examples/spec/beast2vs1/: testBSP1.xml  testBirthDeathAsYule.xml  testBirthDeathModel_10taxa.xml  testEBSP.xml  testSRD06CP12_3.xml  (+2 more)
beast-base/src/test/resources/examples/starbeastinit/: sbi-01.xml
beast-fx/: pom.xml  version.xml
beast-fx/src/assembly/: package.xml
beast-fx/src/main/java/: module-info.java
beast-fx/src/main/resources/beast.fx/fxtemplates/: ParametricDistributions.xml  Standard.xml
beast-fx/src/main/resources/fxtemplates/: ParametricDistributions.xml
beast-test-utils/: pom.xml
beast-test-utils/src/main/java/: module-info.java
(+989 files in other folders)
